<!DOCTYPE html>

<title>LinuxSpace - Home</title>
<style type="text/css">
	.auto-style1 {
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	}

	.auto-style2 {
		color: #FFFFFF;
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	}

	.auto-style3 {
		text-decoration: none;
	}

	.auto-style4 {
		color: #FFFFFF;
	}

	.auto-style5 {
		text-decoration: underline;
	}
</style>
</head>

<body style="color: #FFFFFF; background-color: #151133">

	<h1 class="auto-style1"><span class="auto-style5">
			<a href="index.html">
				<span
					class="auto-style4">LinuxSpace</span></a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="auto-style3" href="LinuxSpace%20-%20Distrot.html"><span
				class="auto-style4">Distrot</span></a>&nbsp;&nbsp;&nbsp;
		<a class="auto-style3" href="LinuxSpace%20-%20Libra.html"><span class="auto-style4">Libra</span></a>
	</h1>
	<p class="auto-style1">&nbsp;</p>
	<p>
		<img alt="" height="720"
			src="Resources/LinuxSpace%20-%20Home_imazhe/Linux-History-and-Why-Are-There-So-Many-Distros.png"
			width="1280" class="auto-style1">
	</p>
	<h2 class="auto-style1">Ne ju ndihmojme te zgjidhni sistemin tuaj te preferuar :)</h2>
	<p class="auto-style1">&nbsp;</p>
	<h2 class="auto-style1">Por si fillim c'eshte Linux?</h2>
	<p class="auto-style1">Linux ose e thene me mire GNU + Linux eshte nje le ta familje qe vjen nga
		sistemi Unix, arsyeja pse quhet Linux vjen nga Kerneli i tij qe eshte shkruar
		nga Linus Torvalds ne 1991 por Kerneli vetem pa sistem nuk kryen asnje pune
		keshtuqe ai bashkepunoi me Richard Stallman qe kishte krijuar sistemin GNU qe do
		te thote GNU Not Unix.</p>
	<p class="auto-style1">Distrot e Linuxit perfshijne ne shumicen e kohes por jo gjithemone GNU-n qe
		permban librarin e shumices se programeve baze nje Packagae Manager, nje Desktop
		Environment qe permban pjesen grafike dhe ne varesi te distros programe shtese
		te cilat ne shumicen e kohes jane Open Source sepse ky eshte parimi kryesor i
		Linuxit.</p>
	<p class="auto-style1">&nbsp;</p>
	<h2 class="auto-style1">Pse perdoruesit e Linux vleresojne teknologjite Open-Source?</h2>
	<p class="auto-style1">Arsyeja perse ata vleresojne teknologjite Open-Source eshte sepse shumica e
		perdoruesve te Linux kane aftesi te mira te perdorimit te kompjuterit dhe ata
		duan te din qe programi qe perdorin eshte me te vertete ai qe thote se eshte apo
		ka gjera te fshehura qe me teknologjite Closed-Source nuk mund ta dish sipas
		tyre nese shume veta kane syte tek nje kod eshte me mire sesa nje grup i mbyllur
		i nje kompanie qe vetem do te perfitoj para dhe updatet per probleme te ndryshme
		i nxjerr me vonese</p>
	<p class="auto-style1">&nbsp;</p>
	<p><a href="http://lspace123.000webhostapp.com/distrot.html"><span class="auto-style2">Kliko ketu per te pare
				disa nga distrot Kryesore te Linuxit.</span></a></p>

</body>

</html>
